<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>moneyversed | MV</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo/logoo.png">

  <style type="text/css">
    body, html {
      height: 100%;
    }

    #app-loading-holder {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 11111;
      background: #f4f4f4;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #0047c3;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    .logo{
      position: relative;
    }

    .logo img {
      width: 300px;
      height: auto;
    }

    .loader {
      position: absolute;
      top: 0;
      right: 0;
      left:0;
      width: 330px;
      height: 45px;
      overflow: hidden;
    }

    .loader .ball {
      height: 15px;
      width: 0;
      background: #000;
      position: relative;
      margin: 0;
    }

    .loader .ball:nth-child(1) {
      -webkit-animation: ball 2s ease-in-out infinite;
      animation: ball 2s ease-in-out infinite;
    }

    .loader .ball:nth-child(2) {
      -webkit-animation: ball 2s ease-in-out .1s infinite;
      animation: ball 2s ease-in-out .1s infinite;
    }

    .loader .ball:nth-child(3) {
      -webkit-animation: ball 2s ease-in-out .2s infinite;
      animation: ball 2s ease-in-out .2s infinite;
    }

    @-webkit-keyframes ball {
      0% {
        left: 0;
        width: 0px;
      }
      25% {
        left: 0;
        width: 300px;
      }
      50% {
        left: 300px;
        width: 0px;
      }
      75% {
        left: 0;
        width: 300px;
      }
      100% {
        left: 0;
        width: 0px;
      }
    }

    @keyframes ball {
      0% {
        left: 0;
        width: 0px;
      }
      25% {
        left: 0;
        width: 300px;
      }
      50% {
        left: 300px;
        width: 0px;
      }
      75% {
        left: 0;
        width: 300px;
      }
      100% {
        left: 0;
        width: 0px;
      }
    }
  </style>

  <script>
    (function (global) {
      // main.ts call this function once the app is boostrapped
      global.appBootstrap = function () {
        document.getElementById("app-loading-holder").remove();
      };
    })((window));
  </script>

</head>
<body>
<app-root></app-root>
<div id="notificationHolder" style="position: absolute;z-index:100000"></div>
<div id="app-loading-holder">
  <div class="app-loading">
    <div class="logo">
      <img src="assets/img/logo/logoo.png"/>
      <div class="loader">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
